{
    "app": {
        "name": "Mamey - ServiceName Service Api [Docker]"
    },
    "consul": {
        "enabled": true,
        "url": "http://consul:8500",
        "service": "servicename-service",
        "address": "servicename-service",
        "port": "80",
        "pingEnabled": true,
        "pingEndpoint": "ping",
        "pingInterval": 3,
        "removeAfterInterval": 3
    },
    "fabio": {
        "enabled": true,
        "url": "http://fabio:9999",
        "service": "servicename-service"
    },
    "httpClient": {
        "type": "fabio",
        "retries": 3,
        "services": {
            "samples": "http://samples-service"
        },
        "requestMasking": {
            "enabled": true,
            "maskTemplate": "*****"
        }
    },
    "logger": {
        "console": {
            "enabled": true
        },
        "elk": {
            "enabled": false,
            "url": "http://elk:9200"
        },
        "file": {
            "enabled": false,
            "path": "logs/logs.txt",
            "interval": "day"
        },
        "seq": {
            "enabled": true,
            "url": "http://seq:5341",
            "apiKey": "secret"
        }
    },
    "jaeger": {
        "enabled": true,
        "serviceName": "servicename",
        "udpHost": "jaeger",
        "udpPort": 6831,
        "maxPacketSize": 0,
        "sampler": "const",
        "excludePaths": [ "/", "/ping", "/metrics" ]
    },
    "metrics": {
        "enabled": true,
        "influxEnabled": false,
        "prometheusEnabled": true,
        "influxUrl": "http://influx:8086",
        "database": "servicename",
        "env": "docker",
        "interval": 5
    },
    "mongo": {
        "connectionString": "mongodb://root:secret@mongo:27017",
        "database": "servicename-service",
        "seed": false
    },
    "rabbitMq": {
        "hostnames": [
            "rabbitmq"
        ]
    },
    "redis": {
        "connectionString": "redis",
        "instance": "servicename:"
    },
    "swagger": {
        "enabled": true,
        "reDocEnabled": false,
        "name": "Mamey ServiceName API v1",
        "title": "Mamey ServiceName API",
        "version": "v1",
        "routePrefix": "docs",
        "includeSecurity": true
    },
    "vault": {
        "enabled": true,
        "url": "http://vault:8200",
        "kv": {
            "enabled": true
        },
        "pki": {
            "enabled": true
        },
        "lease": {
            "mongo": {
                "enabled": true,
                "templates": {
                    "connectionString": "mongodb://{{username}}:{{password}}@mongo:27017"
                }
            }
        }
    }
}
