{
  "$schema": "https://json.schemastore.org/appsettings.json",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Mamey": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:5001"
      },
      "Grpc": {
        "Url": "http://+:5000",
        "Protocols": "Http2"
      }
    }
  },
  "Security": {
    "PostQuantum": {
      "Enabled": false,
      "DefaultSignatureAlgorithm": "Ed25519",
      "DefaultKemAlgorithm": "ML-KEM-768",
      "HybridMode": {
        "Enabled": false,
        "ClassicalAlgorithm": "ECDSA",
        "PostQuantumAlgorithm": "ML-DSA-65"
      },
      "Migration": {
        "MandatoryPQCDate": null,
        "AllowClassicalSignatures": true,
        "AutoMigrateKeys": false
      }
    }
  },
  "Blockchain": {
    "NetworkId": "devnet",
    "MaxBlockSizeBytes": 5242880,
    "MaxTransactionsPerBlock": 1000,
    "BlockTime": 5
  },
  "Consensus": {
    "ValidationLevel": "Classical",
    "RequirePQCForNewBlocks": false,
    "PQCSignatureRatioTarget": 0.0
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Database=mameynode;Username=mamey;Password=mamey",
    "MongoDB": "mongodb://localhost:27017/mameynode",
    "Redis": "localhost:6379"
  },
  "Metrics": {
    "Enabled": true,
    "Endpoint": "/metrics"
  }
}


