{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Yarp": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "Jwt": {
    "Issuer": "pupitre-platform",
    "Audience": "pupitre-services",
    "SigningKey": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5000",
      "https://localhost:5001",
      "http://localhost:3000"
    ]
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "*:/api/ai/*",
        "Period": "1m",
        "Limit": 30
      }
    ]
  },
  "ReverseProxy": {
    "Routes": {
      "users-route": {
        "ClusterId": "users-cluster",
        "Match": { "Path": "/api/users/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/api/users" }]
      },
      "gles-route": {
        "ClusterId": "gles-cluster",
        "Match": { "Path": "/api/gles/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/api/gles" }]
      },
      "curricula-route": {
        "ClusterId": "curricula-cluster",
        "Match": { "Path": "/api/curricula/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/api/curricula" }]
      },
      "lessons-route": {
        "ClusterId": "lessons-cluster",
        "Match": { "Path": "/api/lessons/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/api/lessons" }]
      },
      "assessments-route": {
        "ClusterId": "assessments-cluster",
        "Match": { "Path": "/api/assessments/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/api/assessments" }]
      },
      "progress-route": {
        "ClusterId": "progress-cluster",
        "Match": { "Path": "/api/progress/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/api/progress" }]
      },
      "rewards-route": {
        "ClusterId": "rewards-cluster",
        "Match": { "Path": "/api/rewards/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/api/rewards" }]
      },
      "notifications-route": {
        "ClusterId": "notifications-cluster",
        "Match": { "Path": "/api/notifications/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/api/notifications" }]
      },
      "parents-route": {
        "ClusterId": "parents-cluster",
        "Match": { "Path": "/api/parents/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/api/parents" }]
      },
      "analytics-route": {
        "ClusterId": "analytics-cluster",
        "Match": { "Path": "/api/analytics/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/api/analytics" }]
      },
      "ai-tutors-route": {
        "ClusterId": "ai-tutors-cluster",
        "Match": { "Path": "/api/ai/tutors/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/api/ai/tutors" }]
      },
      "ai-assessments-route": {
        "ClusterId": "ai-assessments-cluster",
        "Match": { "Path": "/api/ai/assessments/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/api/ai/assessments" }]
      },
      "ai-content-route": {
        "ClusterId": "ai-content-cluster",
        "Match": { "Path": "/api/ai/content/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/api/ai/content" }]
      },
      "ai-speech-route": {
        "ClusterId": "ai-speech-cluster",
        "Match": { "Path": "/api/ai/speech/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/api/ai/speech" }]
      },
      "ai-adaptive-route": {
        "ClusterId": "ai-adaptive-cluster",
        "Match": { "Path": "/api/ai/adaptive/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/api/ai/adaptive" }]
      },
      "ai-behavior-route": {
        "ClusterId": "ai-behavior-cluster",
        "Match": { "Path": "/api/ai/behavior/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/api/ai/behavior" }]
      },
      "ai-safety-route": {
        "ClusterId": "ai-safety-cluster",
        "Match": { "Path": "/api/ai/safety/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/api/ai/safety" }]
      },
      "ai-recommendations-route": {
        "ClusterId": "ai-recommendations-cluster",
        "Match": { "Path": "/api/ai/recommendations/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/api/ai/recommendations" }]
      },
      "ai-translation-route": {
        "ClusterId": "ai-translation-cluster",
        "Match": { "Path": "/api/ai/translation/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/api/ai/translation" }]
      },
      "ai-vision-route": {
        "ClusterId": "ai-vision-cluster",
        "Match": { "Path": "/api/ai/vision/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/api/ai/vision" }]
      },
      "educators-route": {
        "ClusterId": "educators-cluster",
        "Match": { "Path": "/api/educators/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/api/educators" }]
      },
      "fundraising-route": {
        "ClusterId": "fundraising-cluster",
        "Match": { "Path": "/api/campaigns/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/api/campaigns" }]
      },
      "bookstore-route": {
        "ClusterId": "bookstore-cluster",
        "Match": { "Path": "/api/books/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/api/books" }]
      },
      "aftercare-route": {
        "ClusterId": "aftercare-cluster",
        "Match": { "Path": "/api/aftercare/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/api/aftercare" }]
      },
      "accessibility-route": {
        "ClusterId": "accessibility-cluster",
        "Match": { "Path": "/api/accessibility/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/api/accessibility" }]
      },
      "compliance-route": {
        "ClusterId": "compliance-cluster",
        "Match": { "Path": "/api/compliance/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/api/compliance" }]
      },
      "ministries-route": {
        "ClusterId": "ministries-cluster",
        "Match": { "Path": "/api/ministries/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/api/ministries" }]
      },
      "operations-route": {
        "ClusterId": "operations-cluster",
        "Match": { "Path": "/api/operations/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/api/operations" }]
      }
    },
    "Clusters": {
      "users-cluster": {
        "Destinations": { "destination1": { "Address": "http://localhost:60001" } }
      },
      "gles-cluster": {
        "Destinations": { "destination1": { "Address": "http://localhost:60002" } }
      },
      "curricula-cluster": {
        "Destinations": { "destination1": { "Address": "http://localhost:60003" } }
      },
      "lessons-cluster": {
        "Destinations": { "destination1": { "Address": "http://localhost:60004" } }
      },
      "assessments-cluster": {
        "Destinations": { "destination1": { "Address": "http://localhost:60005" } }
      },
      "progress-cluster": {
        "Destinations": { "destination1": { "Address": "http://localhost:60006" } }
      },
      "rewards-cluster": {
        "Destinations": { "destination1": { "Address": "http://localhost:60007" } }
      },
      "notifications-cluster": {
        "Destinations": { "destination1": { "Address": "http://localhost:60008" } }
      },
      "parents-cluster": {
        "Destinations": { "destination1": { "Address": "http://localhost:60009" } }
      },
      "analytics-cluster": {
        "Destinations": { "destination1": { "Address": "http://localhost:60010" } }
      },
      "ai-tutors-cluster": {
        "Destinations": { "destination1": { "Address": "http://localhost:60101" } }
      },
      "ai-assessments-cluster": {
        "Destinations": { "destination1": { "Address": "http://localhost:60102" } }
      },
      "ai-content-cluster": {
        "Destinations": { "destination1": { "Address": "http://localhost:60103" } }
      },
      "ai-speech-cluster": {
        "Destinations": { "destination1": { "Address": "http://localhost:60104" } }
      },
      "ai-adaptive-cluster": {
        "Destinations": { "destination1": { "Address": "http://localhost:60105" } }
      },
      "ai-behavior-cluster": {
        "Destinations": { "destination1": { "Address": "http://localhost:60106" } }
      },
      "ai-safety-cluster": {
        "Destinations": { "destination1": { "Address": "http://localhost:60107" } }
      },
      "ai-recommendations-cluster": {
        "Destinations": { "destination1": { "Address": "http://localhost:60108" } }
      },
      "ai-translation-cluster": {
        "Destinations": { "destination1": { "Address": "http://localhost:60109" } }
      },
      "ai-vision-cluster": {
        "Destinations": { "destination1": { "Address": "http://localhost:60110" } }
      },
      "educators-cluster": {
        "Destinations": { "destination1": { "Address": "http://localhost:60022" } }
      },
      "fundraising-cluster": {
        "Destinations": { "destination1": { "Address": "http://localhost:60023" } }
      },
      "bookstore-cluster": {
        "Destinations": { "destination1": { "Address": "http://localhost:60024" } }
      },
      "aftercare-cluster": {
        "Destinations": { "destination1": { "Address": "http://localhost:60025" } }
      },
      "accessibility-cluster": {
        "Destinations": { "destination1": { "Address": "http://localhost:60026" } }
      },
      "compliance-cluster": {
        "Destinations": { "destination1": { "Address": "http://localhost:60027" } }
      },
      "ministries-cluster": {
        "Destinations": { "destination1": { "Address": "http://localhost:60028" } }
      },
      "operations-cluster": {
        "Destinations": { "destination1": { "Address": "http://localhost:60029" } }
      }
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:60000"
      }
    }
  }
}
