{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Platform": "IERAHKWA Futurehead Platform",
  "ServiceName": "IERAHKWA FarmFactory"
}
