{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Information"
    }
  },
  "AllowedHosts": "*",
  "MameyNode": {
    "GrpcEndpoint": "https://localhost:50051",
    "TimeoutSeconds": "30",
    "DefaultInstitutionId": null,
    "Authentication": {
      "Type": "Jwt",
      "Token": null,
      "JwtSecret": "dev-jwt-secret-key-change-in-production"
    },
    "GrpcTls": {
      "CaCertificatePath": "/Volumes/Barracuda/mamey-io/code-final1/MameyNode/.data/authority/certs/ca.crt",
      "ClientCertificatePath": "/Volumes/Barracuda/mamey-io/code-final1/MameyNode/.data/authority/certs/client.crt",
      "ClientKeyPath": "/Volumes/Barracuda/mamey-io/code-final1/MameyNode/.data/authority/certs/client.key",
      "SkipServerCertificateValidation": false
    },
    "Metadata": {
      "AutoGenerateCorrelationId": true
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
