{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "multiAuth": {
    "enableJwt": true,
    "enableDid": true,
    "enableCertificate": true,
    "enableAzure": false,
    "policy": "PriorityOrder",
    "jwtScheme": "Bearer",
    "didScheme": "DidBearer",
    "certificateScheme": "Certificate",
    "postQuantum": {
      "enabled": false,
      "requirePQC": false,
      "acceptHybrid": true,
      "mandatoryDate": "2030-01-01T00:00:00Z",
      "defaultAlgorithm": "ML-DSA-65"
    }
  },
  "UseMocks": true,
  "MameyNode": {
    "Url": "http://localhost:5000"
  },
  "portals": {
    "citizens": {
      "authMethods": ["Jwt", "Did"],
      "policy": "EitherOr",
      "routes": ["/citizens", "/identity", "/did", "/credentials", "/zkp", "/zones"]
    },
    "government": {
      "authMethods": ["Jwt", "Did", "Certificate"],
      "policy": "PriorityOrder",
      "routes": ["/government", "/identity/admin", "/did/admin", "/credentials/admin", "/zkp/admin", "/zones/admin"]
    },
    "banks": {
      "authMethods": ["Certificate", "Did", "Jwt"],
      "policy": "PriorityOrder",
      "routes": ["/banks"]
    },
    "payments": {
      "authMethods": ["Jwt", "Did"],
      "policy": "EitherOr",
      "routes": ["/payments"]
    },
    "lending": {
      "authMethods": ["Jwt", "Did"],
      "policy": "EitherOr",
      "routes": ["/lending"]
    },
    "dex": {
      "authMethods": ["Jwt", "Did"],
      "policy": "EitherOr",
      "routes": ["/dex"]
    },
    "cryptoExchange": {
      "authMethods": ["Jwt", "Did"],
      "policy": "EitherOr",
      "routes": ["/crypto-exchange"]
    },
    "smartContracts": {
      "authMethods": ["Jwt", "Did"],
      "policy": "EitherOr",
      "routes": ["/smart-contracts"]
    },
    "accountAbstraction": {
      "authMethods": ["Jwt", "Did"],
      "policy": "EitherOr",
      "routes": ["/account-abstraction"]
    },
    "bridge": {
      "authMethods": ["Jwt", "Did"],
      "policy": "EitherOr",
      "routes": ["/bridge"]
    },
    "ilp": {
      "authMethods": ["Jwt", "Did"],
      "policy": "EitherOr",
      "routes": ["/ilp"]
    },
    "odl": {
      "authMethods": ["Jwt", "Did"],
      "policy": "EitherOr",
      "routes": ["/odl"]
    },
    "pathfinding": {
      "authMethods": ["Jwt", "Did"],
      "policy": "EitherOr",
      "routes": ["/pathfinding"]
    },
    "travelRule": {
      "authMethods": ["Jwt", "Did"],
      "policy": "EitherOr",
      "routes": ["/travel-rule"]
    },
    "upg": {
      "authMethods": ["Jwt", "Did"],
      "policy": "EitherOr",
      "routes": ["/upg"]
    },
    "channels": {
      "authMethods": ["Jwt", "Did"],
      "policy": "EitherOr",
      "routes": ["/channels"]
    },
    "programmable": {
      "authMethods": ["Jwt", "Did"],
      "policy": "EitherOr",
      "routes": ["/programmable"]
    },
    "sharding": {
      "authMethods": ["Jwt", "Did"],
      "policy": "EitherOr",
      "routes": ["/sharding"]
    },
    "advanced": {
      "authMethods": ["Jwt", "Did"],
      "policy": "EitherOr",
      "routes": ["/advanced"]
    },
    "compliance": {
      "authMethods": ["Jwt", "Did", "Certificate"],
      "policy": "PriorityOrder",
      "routes": ["/compliance"]
    },
    "metrics": {
      "authMethods": ["Jwt", "Did"],
      "policy": "EitherOr",
      "routes": ["/metrics"]
    },
    "webhooks": {
      "authMethods": ["Jwt", "Did"],
      "policy": "EitherOr",
      "routes": ["/webhooks"]
    },
    "callbacks": {
      "authMethods": ["Jwt", "Did"],
      "policy": "EitherOr",
      "routes": ["/callbacks"]
    },
    "rbac": {
      "authMethods": ["Jwt", "Did", "Certificate"],
      "policy": "PriorityOrder",
      "routes": ["/rbac"]
    },
    "trustLines": {
      "authMethods": ["Jwt", "Did"],
      "policy": "EitherOr",
      "routes": ["/trust-lines"]
    },
    "ledgerIntegration": {
      "authMethods": ["Jwt", "Did"],
      "policy": "EitherOr",
      "routes": ["/ledger-integration"]
    },
    "node": {
      "authMethods": ["Jwt", "Did", "Certificate"],
      "policy": "PriorityOrder",
      "routes": ["/node"]
    }
  },
  "FutureWampum": {
    "ApiBaseUrl": "http://localhost:5000",
    "Identities": {
      "ApiBaseUrl": "http://localhost:5001"
    },
    "DIDs": {
      "ApiBaseUrl": "http://localhost:5002"
    },
    "Credentials": {
      "ApiBaseUrl": "http://localhost:5003"
    },
    "ZKPs": {
      "ApiBaseUrl": "http://localhost:5004"
    },
    "AccessControls": {
      "ApiBaseUrl": "http://localhost:5005"
    }
  },
  "FWID": {
    "ApiGatewayUrl": "http://localhost:5000"
  },
  "ApiGateway": {
    "Url": "http://localhost:5000"
  }
}
