{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:5266",
      "sslPort": 6000
    }
  },
  "profiles": {
    "https": {
      "commandName": "Project",
      "launchUrl": "docs",
      "applicationUrl": "https://localhost:6000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "local"
      },
      "dotnetRunMessages": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "docs",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "local"
      }
    },
    "INKG.CitizenPortal.ApiGataway": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:6000;http://localhost:63669",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}