{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdvocateOffice": {
    "AppName": "Advocate Office Management System",
    "DataFile": "Data/database.json"
  },
  "Jwt": {
    "Key": "IerahkwaAdvocateOfficeSecretKey2026Min32Chars!!",
    "Issuer": "AdvocateOffice",
    "ExpireMinutes": 1440
  }
}
