{
  "dids": {
    "enabledMethods": ["key", "web", "ethr", "ion", "peer"],
    "requireProof": true,
    "validatePresentation": true,
    "cacheOptions": {
      "enabled": true,
      "ttlMinutes": 60,
      "storageType": "Hybrid",
      "redisConnectionString": "localhost:6379"
    },
    "resolverEndpoints": {
      "ethr": "https://ethr-resolver.example.com",
      "ion": "https://ion-resolver.example.com"
    },
    "trustRegistryUrl": "https://trust.fwid.io",
    "revocationCheckEnabled": true,
    "cookie": {
      "httpOnly": true,
      "secure": true,
      "sameSite": "Strict"
    },
    "authentication": {
      "challengeLifetimeMinutes": 5,
      "allowedClockSkewSeconds": 300,
      "requireDomainBinding": true
    },
    "keyStorage": {
      "provider": "AzureKeyVault",
      "vaultUrl": "https://keyvault.azure.com",
      "enableHsm": true
    }
  },
  "didAuth": {
    "enabled": true,
    "enabledMethods": ["key", "web", "ethr", "ion", "peer"],
    "requireProof": true,
    "validatePresentation": true,
    "cacheOptions": {
      "enabled": true,
      "ttlMinutes": 60,
      "storageType": "Hybrid",
      "redisConnectionString": "localhost:6379"
    },
    "resolverEndpoints": {
      "ethr": "https://ethr-resolver.example.com",
      "ion": "https://ion-resolver.example.com"
    },
    "trustRegistryUrl": "https://trust.fwid.io",
    "revocationCheckEnabled": true,
    "cookie": {
      "name": "__did-access-token",
      "httpOnly": true,
      "secure": true,
      "sameSite": "Strict",
      "expirationMinutes": 60
    },
    "authentication": {
      "challengeLifetimeMinutes": 5,
      "allowedClockSkewSeconds": 300,
      "requireDomainBinding": true
    },
    "allowAnonymousEndpoints": [
      "/health",
      "/health/ready",
      "/health/live",
      "/api/auth/challenge",
      "/api/auth/register"
    ]
  },
  "redis": {
    "connectionString": "localhost:6379",
    "instance": "did-cache",
    "database": 0
  }
}

