{
  "app": {
    "name": "Ierahkwa ne Kanienke Government",
    "version": "1.0.0",
    "domain": "inkg.org",
    "tenantId": "6d1c92c5-eb7c-4bf1-ac35-eb4e3db9c115"
  },
  "auth": {
    "issuerSigningKey": "eiquief5phee9pazo0Faegaez9gohThailiur5woy2befiech1oarai4aiLi6ahVecah3ie9Aiz6Peij",
    "issuer": "inkg.orgp",
    "validIssuer": "inkg.org",
    "validateAudience": false,
    "validateIssuer": true,
    "validateLifetime": true,
    "expiry": "00.00:30:00",
    "refreshTokenLifetime": "00.00:30:00",
    "cookie": {
      "httpOnly": true,
      "sameSite": "unspecified",
      "secure": false
    }
  },
  "cors": {
    "allowCredentials": true,
    "allowedOrigins": [
      "https://localhost:7295",
      "https://inkg.org"
    ],
    "allowedMethods": [
      "POST",
      "PUT",
      "DELETE"
    ],
    "allowedHeaders": [
      "Content-Type",
      "Authorization"
    ],
    "exposedHeaders": [
      "Resource-ID"
    ]
  },
  "email": {
    "enabled": true,
    "type": "smtp",
    "emailId": "DoNotReply@inkg.org",
    "name": "Ierahkwa ne Kanienke Government (no-reply)",
    "mailkit": {
      "enabled": true,
      "password": "",
      "smtp": "localhost",
      "port": "1025",
      "useSsl": false
    },
    "acs": {
      "connectionString": ""
    }
  },
  "httpClient": {
    "type": "fabio",
    "retries": 3,
    "services": {
      "people": "people-service"
    },
    "requestMasking": {
      "enabled": true,
      "maskTemplate": "*****"
    }
  },
  "logger": {
    "level": "information",
    "excludePaths": [
      "/",
      "/ping",
      "/metrics"
    ],
    "excludeProperties": [
      "api_key",
      "access_key",
      "ApiKey",
      "ApiSecret",
      "ClientId",
      "ClientSecret",
      "ConnectionString",
      "Password",
      "Email",
      "Login",
      "Secret",
      "Token"
    ],
    "console": {
      "enabled": true
    },
    "elk": {
      "enabled": false,
      "url": "http://localhost:9200"
    },
    "file": {
      "enabled": false,
      "path": "logs/logs.txt",
      "interval": "day"
    },
    "seq": {
      "enabled": true,
      "url": "http://localhost:5341",
      "apiKey": "secret"
    },
    "tags": {}
  },
  "messaging": {
    "useAsyncDispatcher": true
  },
  "mongo": {
/*    "connectionString": "mongodb://root:secret@localhost:27017/?authSource=admin",*/
    "connectionString": "mongodb://localhost:27017",
    "database": "mamey_government",
    "seed": false
  },
  "postgres": {
    "connectionString": "Host=localhost;Database=mamey_government;Username=admin;Password=secret;Port=5432"
  },
  "redis": {
    "connectionString": "localhost",
    "instance": "mamey-government:"
  },
  "security": {
    "encryptionKey": "super-duper-secret-key**",
    "recovery": {
      "issuer": "mamey",
      "expiry": "00:02:00",
      "allowedEndpoints": [ "/reset-password" ]
    },
    "certificate": {
      "enabled": true,
      "header": "Certificate",
      "skipRevocationCheck": false,
      "allowedDomains": [ "mamey.io" ],
      "allowSubdomains": true,
      "allowedHosts": [
        "localhost"
      ],
      "acl": {
        "wallets-service": {
          "validIssuer": "localhost",
          "permissions": [
            "users:read"
          ]
        }
      }
    },
    "encryption": {
      "enabled": true,
      "key": "super-duper-secret-key**12345678"
    }
  },
  "vault": {
    "enabled": false,
    "url": "http://localhost:8200",
    "authType": "token",
    "token": "secret",
    "username": "user",
    "password": "secret",
    "kv": {
      "enabled": true,
      "engineVersion": 2,
      "mountPoint": "kv",
      "path": "mamey/internal/api/appsettings"
    },
    "pki": {
      "enabled": false,
      "roleName": "ink-monolith-api",
      "commonName": "inkg.org"
    },
    "lease": {
      "mongo": {
        "enabled": false,
        "type": "database",
        "roleName": "ink-monolith-api",
        "autoRenewal": true,
        "templates": {
          "connectionString": "mongodb://{{username}}:{{password}}@localhost:27017"
        }
      }
    }
  }
}
