{
  "app": {
    "name": "Mamey - FutureWampumID Identity Service",
    "version": "1.0.0"
  },
  "multiAuth": {
    "enabled": true,
    "enableJwt": true,
    "enableDid": true,
    "enableAzure": false,
    "enableIdentity": false,
    "enableDistributed": false,
    "enableCertificate": false,
    "policy": "EitherOr",
    "jwtScheme": "Bearer",
    "didScheme": "DidBearer",
    "azureScheme": "AzureAD",
    "identityScheme": "Identity",
    "distributedScheme": "Distributed",
    "certificateScheme": "Certificate",
    "jwtSectionName": "jwt",
    "didSectionName": "dids",
    "azureSectionName": "azure",
    "identitySectionName": "identity",
    "distributedSectionName": "distributed",
    "certificateSectionName": "certificate"
  },
  "azureAd": {
    "authenticationDisabled": false,
    "authenticationFlow": "api",
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "mameydigitalsolutions.com",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "Scopes": "API.Access",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath ": "/signout-callback-oidc"
  },
  "downstreamApi": {
    "baseUrl": "https://graph.microsoft.com/v1.0",
    "scopes": [
      "user.readwrite.all",
      "groupmember.readwrite.all"
    ]
  },
  "BiometricClient": {
    "Endpoint": "http://biometric-verification-service:5000",
    "TimeoutSeconds": 30,
    "UseGrpc": true
  },
  "consul": {
    "enabled": true,
    "url": "http://localhost:8500",
    "service": "identities-service",
    "address": "docker.for.mac.localhost",
    "port": "5001",
    "pingEnabled": true,
    "pingEndpoint": "ping",
    "pingInterval": 3,
    "removeAfterInterval": 3
  },
  "fabio": {
    "enabled": true,
    "url": "http://localhost:9999",
    "service": "identities-service"
  },
  "httpClient": {
    "type": "fabio",
    "retries": 3,
    "services": {
      "dids": "https://localhost:5002",
      "credentials": "https://localhost:5005",
      "zkps": "https://localhost:5003",
      "accesscontrols": "https://localhost:5004"
    },
    "requestMasking": {
      "enabled": true,
      "maskTemplate": "*****"
    }
  },
  "logger": {
    "level": "information",
    "excludePaths": [ "/", "/ping", "/metrics" ],
    "excludeProperties": [
      "api_key",
      "access_key",
      "ApiKey",
      "ApiSecret",
      "ClientId",
      "ClientSecret",
      "ConnectionString",
      "Password",
      "Email",
      "Login",
      "Secret",
      "Token"
    ],
    "console": {
      "enabled": true
    },
    "elk": {
      "enabled": false,
      "url": "http://localhost:9200"
    },
    "file": {
      "enabled": false,
      "path": "logs/logs.txt",
      "interval": "day"
    },
    "seq": {
      "enabled": true,
      "url": "http://localhost:5341",
      "apiKey": "secret"
    },
    "tags": {}
  },
  "jaeger": {
    "enabled": true,
    "serviceName": "identities-service",
    "udpHost": "localhost",
    "udpPort": 6831,
    "maxPacketSize": 0,
    "sampler": "const",
    "excludePaths": [ "/", "/ping", "/metrics" ]
  },
  "jwt": {
    "algorithm": "HS512",
    "issuerSigningKey": "eiquief5phee9pazo0Faegaez9gohThailiur5woy2befiech1oarai4aiLi6ahVecah3ie9Aiz6Peij",
    "issuer": "auth.mamey.io",
    "validIssuer": "auth.mamey.io",
    "audience": "localhost",
    "validateAudience": false,
    "validateIssuer": true,
    "validateLifetime": true,
    "expiry": "00.00:30:00",
    "expiryMinutes": 60,
    "refreshTokenLifetime": "00.00:30:00",
    "cookie": {
      "httpOnly": true,
      "sameSite": "none",
      "secure": true
    },
    "certificate": {
      "location": "certs/localhost.pfx",
      "password": "crypticpassword"
    }
  },
  "metrics": {
    "enabled": true,
    "influxEnabled": false,
    "prometheusEnabled": true,
    "influxUrl": "http://localhost:8086",
    "database": "identities-service",
    "env": "local",
    "interval": 5
  },
  "mongo": {
    "connectionString": "mongodb://root:secret@localhost:27017/?authSource=admin",
    "database": "identities-service",
    "seed": false
  },
  "outbox": {
    "enabled": false,
    "type": "sequential",
    "expiry": 3600,
    "intervalMilliseconds": 2000,
    "inboxCollection": "inbox",
    "outboxCollection": "outbox",
    "disableTransactions": true
  },
  "postgres": {
    "seed": false,
    "connectionString": "Host=localhost;Database=identities-service;Username=admin;Password=secret;Port=5432"
  },
  "rabbitMq": {
    "connectionName": "identities",
    "retries": 3,
    "retryInterval": 2,
    "conventionsCasing": "snakeCase",
    "logger": {
      "enabled": true
    },
    "username": "guest",
    "password": "guest",
    "virtualHost": "/",
    "port": 5672,
    "hostnames": [
      "localhost"
    ],
    "requestedConnectionTimeout": "00:00:30",
    "requestedHeartbeat": "00:01:00",
    "socketReadTimeout": "00:00:30",
    "socketWriteTimeout": "00:00:30",
    "continuationTimeout": "00:00:20",
    "handshakeContinuationTimeout": "00:00:10",
    "networkRecoveryInterval": "00:00:05",
    "exchange": {
      "declare": true,
      "durable": true,
      "autoDelete": false,
      "type": "topic",
      "name": "identities"
    },
    "queue": {
      "declare": true,
      "durable": true,
      "exclusive": false,
      "autoDelete": false,
      "template": "identities-service/{{exchange}}.{{message}}"
    },
    "context": {
      "enabled": true,
      "header": "message_context"
    },
    "spanContextHeader": "span_context"
  },
  "redis": {
    "connectionString": "localhost",
    "instance": "identities:"
  },
  "redisSync": {
    "enabled": true,
    "syncInterval": "00:05:00",
    "initialDelay": "00:00:30",
    "retryDelay": "00:01:00",
    "cacheTimeToLive": "24:00:00"
  },
  "mongoSync": {
    "enabled": true,
    "syncInterval": "00:05:00",
    "initialDelay": "00:00:30",
    "retryDelay": "00:01:00"
  },
  "security": {
    "encryptionKey": "super-duper-secret-key**",
    "recovery": {
      "issuer": "ink.org",
      "expiry": "00:02:00",
      "allowedEndpoints": [ "/reset-password" ]
    },
    "certificate": {
      "enabled": true,
      "header": "Certificate",
      "skipRevocationCheck": false,
      "allowedDomains": [ "mamey.io" ],
      "allowSubdomains": true,
      "allowedHosts": [
        "localhost"
      ],
      "acl": {
        "wallets-service": {
          "validIssuer": "localhost",
          "permissions": [
            "users:read"
          ]
        },
        "dids-service": {
          "validIssuer": "localhost",
          "permissions": [
            "identities:read",
            "identities:verify"
          ]
        },
        "credentials-service": {
          "validIssuer": "localhost",
          "permissions": [
            "identities:read",
            "identities:verify"
          ]
        },
        "zkps-service": {
          "validIssuer": "localhost",
          "permissions": [
            "identities:read",
            "identities:verify"
          ]
        },
        "access-controls-service": {
          "validIssuer": "localhost",
          "permissions": [
            "identities:read",
            "identities:verify"
          ]
        },
        "operations-service": {
          "validIssuer": "localhost",
          "permissions": [
            "identities:read",
            "identities:write"
          ]
        },
        "sagas-service": {
          "validIssuer": "localhost",
          "permissions": [
            "identities:read",
            "identities:write"
          ]
        },
        "notifications-service": {
          "validIssuer": "localhost",
          "permissions": [
            "identities:read"
          ]
        },
        "api-gateway": {
          "validIssuer": "localhost",
          "permissions": [
            "identities:read",
            "identities:write"
          ]
        }
      }
    },
    "encryption": {
      "enabled": true,
      "key": "super-duper-secret-key**12345678"
    }
  },
  "swagger": {
    "enabled": true,
    "reDocEnabled": false,
    "name": "v1",
    "title": "FutureWampumID Identity Service API",
    "version": "v1",
    "routePrefix": "docs",
    "includeSecurity": true
  },
  "minio": {
    "endpoint": "localhost:9000",
    "accessKey": "minioadmin",
    "secretKey": "minioadmin",
    "bucket": "biometric-data",
    "useSSL": false,
    "timeoutSeconds": 60,
    "retryCount": 3
  },
  "dids": {
    "enabled": true,
    "defaultDidMethod": "web",
    "supportedProofTypes": [
      "Ed25519Signature2020"
    ],
    "resolver": {
      "enabled": true,
      "enabledMethods": ["web", "peer"],
      "methodEndpoints": {
        "web": "https://did-web.web.app/.well-known/did.json"
      },
      "cacheTimeout": "00:05:00"
    },
    "crypto": {
      "defaultAlgorithm": "Ed25519",
      "enableHsm": false
    }
  },
  "mameyNode": {
    "enabled": true,
    "grpc": {
      "endpoint": "http://localhost:7076",
      "timeout": "00:00:30",
      "retryCount": 3
    },
    "banking": {
      "enabled": true,
      "createAccountOnIdentityCreation": true,
      "defaultCurrency": "USD",
      "cacheTtl": "00:05:00"
    }
  },
  "vault": {
    "enabled": false,
    "url": "http://localhost:8200",
    "authType": "token",
    "token": "secret",
    "username": "user",
    "password": "secret",
    "kv": {
      "enabled": true,
      "engineVersion": 2,
      "mountPoint": "kv",
      "path": "mamey/identities-service/appsettings"
    },
    "pki": {
      "enabled": true,
      "roleName": "identities-service",
      "commonName": "mameydigitalsolutions.com"
    },
    "lease": {
      "mongo": {
        "enabled": true,
        "type": "database",
        "roleName": "identities-service",
        "autoRenewal": true,
        "templates": {
          "connectionString": "mongodb://{{username}}:{{password}}@localhost:27017"
        }
      }
    }
  },
  "cleanup": {
    "sessionCleanupEnabled": true,
    "sessionCleanupInterval": "01:00:00",
    "emailConfirmationCleanupEnabled": true,
    "emailConfirmationCleanupInterval": "06:00:00",
    "smsConfirmationCleanupEnabled": true,
    "smsConfirmationCleanupInterval": "06:00:00",
    "initialDelay": "00:05:00",
    "retryDelay": "00:05:00"
  },
  "mfa": {
    "enabled": true,
    "defaultMethod": "TOTP",
    "totpIssuer": "FutureWampumID",
    "totpAccountNameFormat": "{Email}",
    "backupCodeCount": 10,
    "challengeExpiration": "00:05:00",
    "maxFailedAttempts": 5,
    "lockoutDuration": "00:15:00"
  },
  "email": {
    "enabled": true,
    "type": "smtp",
    "emailId": "noreply@futurewampumid.com",
    "name": "FutureWampumID",
    "mailkit": {
      "smtp": "localhost",
      "port": 587,
      "password": "",
      "useSsl": false
    },
    "acs": {
      "connectionString": ""
    },
    "confirmationExpiration": "7.00:00:00",
    "codeLength": 6,
    "maxRequestsPerHour": 5,
    "confirmationTemplate": "EmailConfirmation",
    "confirmationBaseUrl": "https://auth.futurewampumid.com"
  },
  "sms": {
    "enabled": true,
    "confirmationExpiration": "00:15:00",
    "codeLength": 6,
    "maxRequestsPerHour": 5,
    "provider": "Twilio",
    "fromPhoneNumber": null,
    "messageTemplate": "Your FutureWampum verification code is: {Code}. This code expires in {ExpirationMinutes} minutes."
  },
  "resilientBlockchain": {
    "maxRetryAttempts": 5,
    "initialRetryDelayMs": 1000,
    "maxRetryDelayMs": 30000,
    "backoffMultiplier": 2.0,
    "useJitter": true,
    "circuitBreakerFailureThreshold": 5,
    "circuitBreakerRecoverySeconds": 60,
    "backgroundSyncIntervalSeconds": 300,
    "maxFailedCreationsPerSync": 50,
    "maxFailedCreationAgeHours": 24,
    "enableBackgroundSync": true,
    "enableMetrics": true
  },
  "governmentIdentity": {
    "nodeUrl": "http://localhost:50051",
    "enabled": true,
    "timeoutSeconds": 30,
    "failOnBlockchainError": false,
    "autoRegisterIdentities": true,
    "verifyOnAuthentication": false
  },
  "compliance": {
    "nodeUrl": "http://localhost:50051",
    "enabled": true,
    "timeoutSeconds": 30,
    "logAllIdentityEvents": true,
    "logKycEvents": true,
    "autoAmlCheckOnCreation": true,
    "regulations": ["2025-AM01", "2025-ID01", "2025-DS01", "GOV-005"]
  },
  "batchLedger": {
    "enabled": true,
    "batchSize": 100,
    "batchInterval": "00:00:05",
    "maxConcurrentBatches": 4,
    "maxQueueSize": 10000,
    "criticalEventTypes": [
      "IdentityRevoked",
      "IdentityDeactivated",
      "CredentialRevoked",
      "AccessDenied",
      "SecurityAlert"
    ],
    "retryFailedBatches": true,
    "maxRetryAttempts": 3,
    "retryDelay": "00:00:02"
  }
}
