{
  "name": "ierahkwa-defi",
  "version": "1.0.0",
  "description": "IERAHKWA Sovereign DeFi Smart Contracts",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "deploy:testnet": "hardhat run scripts/deploy.js --network sepolia",
    "deploy:mainnet": "hardhat run scripts/deploy.js --network mainnet",
    "verify": "hardhat verify",
    "coverage": "hardhat coverage",
    "clean": "hardhat clean",
    "node": "hardhat node",
    "console": "hardhat console"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.3",
    "hardhat": "^2.19.4",
    "hardhat-gas-reporter": "^1.0.9",
    "solidity-coverage": "^0.8.5",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=18"
  }
}
