{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Database=mamey_did_test;",
    "MongoDB": "mongodb://localhost:27017/mamey_did_test",
    "Redis": "localhost:6379,defaultDatabase=1"
  },
  "Decentralized": {
    "EnableCaching": true,
    "CacheExpiration": "00:05:00",
    "SupportedMethods": ["web", "key"]
  }
}
