{
  "name": "social-media",
  "version": "1.0.0",
  "description": "BDET — Blockchain Digital Exchange Trading Bank with 11 engines on MameyNode v4.2",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "jest --forceExit"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
