{
  "app": {
    "name": "Mamey - Operations Service Api",
    "version": "1.0.0"
  },
  "auth": {
    "issuer": "mamey",
    "audience": "fwid-identity-service",
    "issuerSigningKey": "super-duper-secret-jwt-key-for-fwid-identity-service-must-be-at-least-32-characters-long",
    "validIssuer": "mamey",
    "validAudience": "fwid-identity-service",
    "validateAudience": true,
    "validateIssuer": true,
    "validateIssuerSigningKey": true,
    "validateLifetime": true,
    "expiryMinutes": 60,
    "authenticationDisabled": false,
    "cookie": {
      "path": "/",
      "httpOnly": true,
      "secure": false,
      "sameSite": "lax",
      "domain": "localhost"
    }
  },
  "azureAd": {
    "authenticationDisabled": false,
    "authenticationFlow": "api", // app, api
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "mameydigitalsolutions.com",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "Scopes": "API.Access",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath ": "/signout-callback-oidc"
  },
  "downstreamApi": {
    "baseUrl": "https://graph.microsoft.com/v1.0",
    "scopes": [
      "user.readwrite.all",
      "groupmember.readwrite.all"
    ]
  },
  "consul": {
    "enabled": true,
    "url": "http://localhost:8500",
    "service": "operations-service",
    "address": "docker.for.mac.localhost",
    "port": "52830",
    "pingEnabled": true,
    "pingEndpoint": "ping",
    "pingInterval": 3,
    "removeAfterInterval": 3
  },
  "fabio": {
    "enabled": true,
    "url": "http://localhost:9999",
    "service": "operations-service"
  },
  "httpClient": {
    "type": "fabio",
    "retries": 3,
    "services": {
      "samples": "samples-service"
    },
    "requestMasking": {
      "enabled": true,
      "maskTemplate": "*****"
    }
  },
  "logger": {
    "level": "information",
    "excludePaths": [ "/", "/ping", "/metrics" ],
    "excludeProperties": [
      "api_key",
      "access_key",
      "ApiKey",
      "ApiSecret",
      "ClientId",
      "ClientSecret",
      "ConnectionString",
      "Password",
      "Email",
      "Login",
      "Secret",
      "Token"
    ],
    "console": {
      "enabled": true
    },
    "elk": {
      "enabled": false,
      "url": "http://localhost:9200"
    },
    "file": {
      "enabled": false,
      "path": "logs/logs.txt",
      "interval": "day"
    },
    "seq": {
      "enabled": true,
      "url": "http://localhost:5341",
      "apiKey": "secret"
    },
    "tags": {}
  },
  "jaeger": {
    "enabled": true,
    "serviceName": "operations",
    "udpHost": "localhost",
    "udpPort": 6831,
    "maxPacketSize": 0,
    "sampler": "const",
    "excludePaths": [
      "/",
      "/ping",
      "/metrics",
      "/health"
    ],
    "sender": "http",
    "httpSender": {
      "endpoint": "http://localhost:14268/api/traces",
      "maxPacketSize": 1048576
    }
  },
  "jwt": {
    "certificate": {
      "location": "certs/localhost.crt"
    },
    "validIssuer": "mamey",
    "validateAudience": false,
    "validateIssuer": true,
    "validateLifetime": true
  },
  "metrics": {
    "enabled": true,
    "influxEnabled": false,
    "prometheusEnabled": true,
    "influxUrl": "http://localhost:8086",
    "database": "operations",
    "env": "local",
    "interval": 5
  },
  "minio": {
    "endpoint": "localhost:9000",
    "accessKey": "minioadmin",
    "secretKey": "minioadmin",
    "bucket": "operations-bucket",
    "region": "us-east-1",
    "useSSL": false,
    "timeoutSeconds": 60,
    "retryCount": 3
  },
  "mongo": {
    "connectionString": "mongodb://root:secret@localhost:27017/?authSource=admin",
    "database": "operations-service",
    "seed": false
  },
  "outbox": {
    "enabled": false,
    "type": "sequential",
    "expiry": 3600,
    "intervalMilliseconds": 2000,
    "inboxCollection": "inbox",
    "outboxCollection": "outbox",
    "disableTransactions": true
  },
  "postgres": {
    "connectionString": "Host=localhost;Database=operations-service;Username=admin;Password=secret;Port=5432"
  },
  "rabbitMq": {
    "connectionName": "operations",
    "retries": 3,
    "retryInterval": 2,
    "conventionsCasing": "snakeCase",
    "logger": {
      "enabled": true
    },
    "username": "guest",
    "password": "guest",
    "virtualHost": "/",
    "port": 5672,
    "hostnames": [
      "localhost"
    ],
    "requestedConnectionTimeout": "00:00:30",
    "requestedHeartbeat": "00:01:00",
    "socketReadTimeout": "00:00:30",
    "socketWriteTimeout": "00:00:30",
    "continuationTimeout": "00:00:20",
    "handshakeContinuationTimeout": "00:00:10",
    "networkRecoveryInterval": "00:00:05",
    "exchange": {
      "declare": true,
      "durable": true,
      "autoDelete": false,
      "type": "topic",
      "name": "operations"
    },
    "queue": {
      "declare": true,
      "durable": true,
      "exclusive": false,
      "autoDelete": false,
      "template": "operations-service/{{exchange}}.{{message}}"
    },
    "context": {
      "enabled": true,
      "header": "message_context"
    },
    "spanContextHeader": "span_context"
  },
  "redis": {
    "connectionString": "localhost",
    "instance": "operations:"
  },
  "security": {
    "encryptionKey": "super-duper-secret-key**",
    "recovery": {
      "issuer": "ink.org",
      "expiry": "00:02:00",
      "allowedEndpoints": [ "/reset-password" ]
    },
    "certificate": {
      "enabled": true,
      "header": "Certificate",
      "skipRevocationCheck": false,
      "allowedDomains": [ "inkg.org" ],
      "allowSubdomains": true,
      "allowedHosts": [
        "localhost"
      ],
      "acl": {
        "wallets-service": {
          "validIssuer": "localhost",
          "permissions": [
            "users:read"
          ]
        }
      }
    },
    "encryption": {
      "enabled": true,
      "key": "super-duper-secret-key**12345678"
    }
  },
  "swagger": {
    "enabled": true,
    "reDocEnabled": false,
    "name": "v1",
    "title": "Mamey Operations API",
    "version": "v1",
    "routePrefix": "docs",
    "includeSecurity": true
  },
  "vault": {
    "enabled": false,
    "url": "http://localhost:8200",
    "authType": "token",
    "token": "secret",
    "username": "user",
    "password": "secret",
    "kv": {
      "enabled": true,
      "engineVersion": 2,
      "mountPoint": "kv",
      "path": "mamey/operations-service/appsettings"
    },
    "pki": {
      "enabled": true,
      "roleName": "operations-service",
      "commonName": "mamey.io"
    },
    "lease": {
      "mongo": {
        "enabled": true,
        "type": "database",
        "roleName": "operations-service",
        "autoRenewal": true,
        "templates": {
          "connectionString": "mongodb://{{username}}:{{password}}@localhost:27017"
        }
      }
    }
  }
}
