{
  "name": "@ierahkwa/shared",
  "version": "1.0.0",
  "description": "Shared utilities for Ierahkwa backend services — security & accessibility modules",
  "main": "security.js",
  "scripts": {
    "test": "jest --passWithNoTests",
    "lint": "eslint *.js"
  },
  "keywords": ["ierahkwa", "shared", "security", "accessibility"],
  "license": "Sovereign-1.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
