{
  "name": "@ierahkwa/shared",
  "version": "2.0.0",
  "description": "Shared utilities for Ierahkwa backend services — security, logging, validation, resilience, audit",
  "main": "security.js",
  "exports": {
    "./security": "./security.js",
    "./logger": "./logger.js",
    "./error-handler": "./error-handler.js",
    "./validator": "./validator.js",
    "./resilience": "./resilience.js",
    "./audit": "./audit.js"
  },
  "scripts": {
    "test": "jest --passWithNoTests",
    "lint": "eslint *.js"
  },
  "keywords": ["ierahkwa", "shared", "security", "logging", "validation", "resilience", "audit", "circuit-breaker"],
  "license": "Sovereign-1.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
